# user trino credentials
# Get your JWT token from:
# new: https://das-odh-trino.apps.odh-cl2.apps.os-climate.org
TRINO_HOST=trino-secure-odh-trino.apps.odh-cl2.apps.os-climate.org
TRINO_PORT=443
TRINO_USER=your_github_username
TRINO_PASSWD=your_passwd_or_jwt_token

# S3 Credentials for 'osc physical landing' bucket
# for OSC landing bucket credentials, file an issue at:
# https://github.com/os-climate/OS-Climate-Community-Hub
S3_LANDING_ENDPOINT=https://s3.us-east-1.amazonaws.com
S3_LANDING_BUCKET=redhat-osc-physical-landing-647521352890
S3_LANDING_ACCESS_KEY=on_request
S3_LANDING_SECRET_KEY=on_request

# S3 Credentials for Data Loading bucket on Hive / Iceberg
# for Data Loading bucket credentials, file an issue at:
# https://github.com/os-climate/OS-Climate-Community-Hub 
S3_HIVE_ENDPOINT=https://s3.us-east-1.amazonaws.com
S3_HIVE_BUCKET=osc-datacommons-s3-bucket-dev02
S3_HIVE_ACCESS_KEY=on_request
S3_HIVE_SECRET_KEY=on_request

# Pachyderm Credentials
PACH_ENDPOINT="pachd.pachyderm.svc.cluster.local"
PACH_PORT="30650"
